DB_USER=postgres
DB_PASSWORD=pgpwd4habr
DB_NAME=postgres
DB_SSLMODE=disable
SONG_ROUTE=/songs
ADD_SONG_ROUTE=/songs/add
INFO_SONG_ROUTE=/songs/info
DELETE_SONG_ROUTE=/songs/delete
UPDATE_SONG_ROUTE=/songs/update
TEXT_ROUTE=/songs/text
HTTP_SERVER_PORT=8080